# Avenue_code_test

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lucasdonato/avenue_code_test/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/lucasdonato/sicredi_bank_events/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lucasdonato/avenue_code_test/controller/executor/: DefaultCoroutineScope.kt  ExecutorCoroutineScope.kt
app/src/main/java/com/lucasdonato/avenue_code_test/data/model/: Address.kt  Events.kt
app/src/main/java/com/lucasdonato/avenue_code_test/data/remote/: WebService.kt  WebServiceClient.kt
app/src/main/java/com/lucasdonato/avenue_code_test/data/repository/: ErrorCode.kt  ErrosException.kt  RepositoryRequester.kt
app/src/main/java/com/lucasdonato/avenue_code_test/data/useCase/: EventsUseCase.kt
app/src/main/java/com/lucasdonato/avenue_code_test/domain/base/: UseCaseHelper.kt
app/src/main/java/com/lucasdonato/avenue_code_test/mechanism/constants/: Constants.kt
app/src/main/java/com/lucasdonato/avenue_code_test/mechanism/dependencies/: AppModules.kt
app/src/main/java/com/lucasdonato/avenue_code_test/mechanism/extensions/: Extension.kt
app/src/main/java/com/lucasdonato/avenue_code_test/mechanism/livedata/: Resource.kt
app/src/main/java/com/lucasdonato/avenue_code_test/mechanism/location/: LocationUtils.kt  MapManager.kt
app/src/main/java/com/lucasdonato/avenue_code_test/mechanism/permission/: PermissionUtils.kt
app/src/main/java/com/lucasdonato/avenue_code_test/mechanism/utils/: Utils.kt
app/src/main/java/com/lucasdonato/avenue_code_test/presentation/: AppApplication.kt
app/src/main/java/com/lucasdonato/sicredi_bank_events/data/model/: Address.kt  CheckIn.kt
app/src/main/java/com/lucasdonato/sicredi_bank_events/data/remote/: WebService.kt  WebServiceClient.kt
app/src/main/java/com/lucasdonato/sicredi_bank_events/data/repository/: ErrorCode.kt  ErrosException.kt  RepositoryRequester.kt
app/src/main/java/com/lucasdonato/sicredi_bank_events/data/useCase/: EventsUseCase.kt
app/src/main/java/com/lucasdonato/sicredi_bank_events/di/: AppModules.kt
app/src/main/java/com/lucasdonato/sicredi_bank_events/domain/base/: UseCaseHelper.kt
app/src/main/java/com/lucasdonato/sicredi_bank_events/mechanism/constants/: Constants.kt
app/src/main/java/com/lucasdonato/sicredi_bank_events/mechanism/extensions/: Extension.kt
app/src/main/java/com/lucasdonato/sicredi_bank_events/mechanism/livedata/: Resource.kt
app/src/main/java/com/lucasdonato/sicredi_bank_events/ui/: AppApplication.kt
app/src/main/res-details/drawable/: shape_background_details.xml
app/src/main/res-details/layout/: activity_details.xml  check_in_dialog.xml  data_placeholder_layout_details.xml  include_card_details.xml  include_toolbar.xml  loader_layout_details.xml  success_check_in_layout.xml
app/src/main/res-details/values/: strings.xml
app/src/main/res-home/drawable/: ic_google_maps.xml  ic_pin.xml  shape_bottom_home.xml  shape_card_recycler_home.xml  shape_toolbar_home.xml
app/src/main/res-home/layout/: activity_home.xml  card_home_recycler_view.xml  data_placeholder_card_recycler.xml  data_placeholder_layout_home.xml  home_content.xml  home_toolbar.xml  loader_layout_home.xml
app/src/main/res-home/values/: strings.xml
app/src/main/res-onboarding/layout/: activity_onboarding.xml  welcome_choice_dialog.xml
app/src/main/res-onboarding/values/: strings.xml
app/src/main/res-splash/layout/: activity_splash.xml
app/src/main/res-splash/values/: strings.xml
app/src/main/res/layout/: empty_state_mode.xml  loader_layout.xml
app/src/main/res/raw/: map_style_json.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/lucasdonato/avenue_code_test/: ExampleUnitTest.kt
app/src/test/java/com/lucasdonato/sicredi_bank_events/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+58 files in other folders)
