<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/inc_empty_state"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/guide_line_default" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="@dimen/guide_line_default" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/ltv_empty_state"
            android:layout_width="@dimen/match_constraints"
            android:layout_height="@dimen/match_constraints"
            app:layout_constraintBottom_toTopOf="@+id/tv_message_error"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/empty_state"
            app:lottie_repeatMode="restart" />

        <TextView
            android:id="@+id/tv_message_error"
            style="@style/bold"
            android:layout_width="@dimen/match_constraints"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/default_margin"
            android:gravity="center"
            android:text="@string/ops_error"
            android:textColor="@color/white"
            android:textSize="@dimen/x_title_size"
            app:layout_constraintBottom_toTopOf="@+id/bt_try_again"
            app:layout_constraintEnd_toStartOf="@+id/gl_end"
            app:layout_constraintStart_toStartOf="@+id/gl_start" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bt_try_again"
            style="@style/button_default"
            android:layout_width="@dimen/match_constraints"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/ultra_margin"
            android:backgroundTint="@color/sicredi_color"
            android:text="@string/try_again"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/gl_end"
            app:layout_constraintStart_toStartOf="@+id/gl_start" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>